# DotnetCodes

./: SQLQuery1.sql  Sample.txt
AngularDemo/Angular18Demo/: README.md  angular.json  package-lock.json  package.json
BikeStoreAppWithDatabase/: BikeStoreAppWithDatabase.sln
BikeStoreAppWithDatabase/BikeAPPFramework/: App.config  BikeAPPFramework.csproj  Program.cs  packages.config
BikeStoreAppWithDatabase/Demo_BikeStoreAPP/: Demo_BikeStoreAPP.csproj  Program.cs  appsettings.json
BikeStoreAppWithDatabase/Demo_BikeStoreAPP/Model/: Bike.cs
BikeStoreAppWithDatabase/Demo_BikeStoreAPP/Repository/: BikeRepository.cs  IBikeRepository.cs
BikeStoreAppWithDatabase/Demo_BikeStoreAPP/Utility/: DbConnUtil.cs
BikeStoreAppWithDatabase/Demo_DataAdapter/: Demo_DataAdapter.csproj  Program.cs
BookAPICleanArchitecture/: BookAPICleanArchitecture.sln
BookAPICleanArchitecture/BooApp.Application/: ApplicationServiceRegistration.cs  BooApp.Application.csproj
BookAPICleanArchitecture/BooApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookAPICleanArchitecture/BooApp.Application/Features/BookFeature/Command/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
BookAPICleanArchitecture/BooApp.Application/Features/BookFeature/Command/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandhandler.cs
BookAPICleanArchitecture/BooApp.Application/Features/BookFeature/Query/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookAPICleanArchitecture/BooApp.Application/Features/BookFeature/Query/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookAPICleanArchitecture/BooApp.Application/Interfaces/: IBookRepository.cs
BookAPICleanArchitecture/BooApp.Application/Interfaces/Identity/: IAuthService.cs  Tokenresponse.cs
BookAPICleanArchitecture/BooApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  RequestToken.cs
BookAPICleanArchitecture/BookApp.API/: BookApp.API.csproj  BookApp.API.http  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookAPICleanArchitecture/BookApp.Domain/: Author.cs  Book.cs
BookAPICleanArchitecture/BookApp.Identity/: BookApp.Identity.csproj  IdentityServiceRegistration.cs
BookAPICleanArchitecture/BookApp.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BookAPICleanArchitecture/BookApp.Identity/Context/: BookAppIdentityDbContext.cs
BookAPICleanArchitecture/BookApp.Identity/Migrations/: 20250325065100_first.Designer.cs  20250325065100_first.cs  20250402134440_added.Designer.cs  20250402134440_added.cs  BookAppIdentityDbContextModelSnapshot.cs
BookAPICleanArchitecture/BookApp.Identity/Model/: ApplicationUser.cs  RefreshTokenRequest.cs
BookAPICleanArchitecture/BookApp.Identity/Services/: AuthService.cs
BookAPICleanArchitecture/BookApp.Infrastructure/: BookApp.Infrastructure.csproj  InterfaceServiceRegistration.cs
BookAPICleanArchitecture/GateWayAPI/: GateWayAPI.http  Program.cs  WeatherForecast.cs  ocelot.json
Day1/: Day1.sln
Day1/DotnetConsoleCoreApp/: Program.cs
Day2/: Day2.sln
Day2/Demo_Array/: Program.cs
Day3/: Day3.sln
Day4/: Day4.sln
Day6/: Day6.sln
Day7/: Day7.sln
Day7/Demo_ExtensionMethods/: Demo_ExtensionMethods.csproj  Manager.cs  ManagerExtensionMethod.cs  Program.cs  StringExtensionMethod.cs
Demo_EntityFramework/: Demo_EntityFramework.sln
Demo_MVC/: Demo_MVC.sln
Demo_RabbitMq/: Demo_RabbitMq.sln
Demo_Testing/: Demo_Testing.sln
Demo_UnitTesting/: Demo_UnitTesting.sln
Demo_WebApplication/: Demo_WebApplication.sln
HTMLDemo/: index.html
MVCAppWithDatabase/: MVCAppWithDatabase.sln
ProductApPApi/: ProductApPApi.http  ProductApPApi.sln  Program.cs  WeatherForecast.cs
TypescriptDemo/: main.js  main.ts
WebAPICleanArchitectureTemplate/: WebAPICleanArchitectureTemplate.sln
day5/: day5.sln
(+387 files in other folders)
