<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Demo_ExtensionMethods">
      <HintPath>bin\Debug\net6.0\Demo_ExtensionMethods.dll</HintPath>
    </Reference>
    <Reference Include="ManagerExtensionLibrary">
      <HintPath>..\ManagerExtensionLibrary\bin\Debug\net6.0\ManagerExtensionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
