StartTime::18/03/2025 15:16:06	Controller::Book	Action::AddBookEndTime::18/03/2025 15:16:09	Total time::3.5682349
StartTime::18/03/2025 15:16:21	Controller::Book	Action::GetAllBooksEndTime::18/03/2025 15:16:22	Total time::0.5318475
StartTime::18/03/2025 15:18:04	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:18:04	Total time::0.0161152
StartTime::18/03/2025 15:18:08	Controller::Home	Action::IndexEndTime::18/03/2025 15:18:08	Total time::0.0009266
StartTime::18/03/2025 15:18:11	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:18:11	Total time::0.0004239
StartTime::18/03/2025 15:19:47	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:19:47	Total time::0.0115205
StartTime::18/03/2025 15:19:53	Controller::Home	Action::IndexEndTime::18/03/2025 15:20:14	Total time::20.5707327
StartTime::18/03/2025 15:20:51	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:20:51	Total time::0.0121434
StartTime::18/03/2025 15:21:20	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:21:49	Total time::28.9557066
StartTime::18/03/2025 15:37:43	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:37:43	Total time::0.0082687
StartTime::18/03/2025 15:37:53	Controller::Home	Action::IndexEndTime::18/03/2025 15:37:53	Total time::0.0006493
StartTime::18/03/2025 15:38:04	Controller::Home	Action::IndexEndTime::18/03/2025 15:38:04	Total time::0.0004133
StartTime::18/03/2025 15:38:07	Controller::Home	Action::IndexEndTime::18/03/2025 15:38:07	Total time::0.0010474
StartTime::18/03/2025 15:39:21	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:39:21	Total time::0.0408769
StartTime::18/03/2025 15:41:28	Controller::Home	Action::IndexEndTime::18/03/2025 15:41:28	Total time::0.001081
StartTime::18/03/2025 15:41:37	Controller::Home	Action::IndexEndTime::18/03/2025 15:41:37	Total time::0.000492
StartTime::18/03/2025 15:46:05	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:46:05	Total time::0.0255598
StartTime::18/03/2025 15:46:16	Controller::Home	Action::PrivacyEndTime::18/03/2025 15:46:16	Total time::0.0007022
StartTime::18/03/2025 15:46:26	Controller::Home	Action::IndexEndTime::18/03/2025 15:46:26	Total time::0.000949
StartTime::18/03/2025 16:05:32	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:05:32	Total time::0.0091681
StartTime::18/03/2025 16:05:37	Controller::Book	Action::AddBookStartTime::18/03/2025 16:05:40	Controller::Book	Action::GetAllBooksEndTime::18/03/2025 16:05:41	Total time::0.7503525
EndTime::18/03/2025 16:05:41	Total time::0.8208007
StartTime::18/03/2025 16:14:20	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:14:20	Total time::0.0170938
StartTime::18/03/2025 16:14:25	Controller::Book	Action::AddBookEndTime::18/03/2025 16:14:28	Total time::3.3282096
StartTime::18/03/2025 16:15:17	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:15:17	Total time::0.0371199
StartTime::18/03/2025 16:15:38	Controller::Book	Action::AddBookEndTime::18/03/2025 16:15:41	Total time::3.0764201
StartTime::18/03/2025 16:15:50	Controller::Book	Action::AddBookStartTime::18/03/2025 16:16:50	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:16:50	Total time::0.0145225
StartTime::18/03/2025 16:16:55	Controller::Book	Action::AddBookEndTime::18/03/2025 16:16:58	Total time::2.8956661
StartTime::18/03/2025 16:17:02	Controller::Book	Action::AddBookEndTime::18/03/2025 16:17:02	Total time::0.0425002
StartTime::18/03/2025 16:57:35	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:57:35	Total time::0.0192909
StartTime::18/03/2025 16:58:19	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:58:19	Total time::0.0124531
StartTime::18/03/2025 16:58:54	Controller::Book	Action::SearchStartTime::18/03/2025 16:58:56	Controller::Book	Action::SearchEndTime::18/03/2025 16:58:58	Total time::2.377607
StartTime::18/03/2025 16:59:45	Controller::Home	Action::PrivacyEndTime::18/03/2025 16:59:45	Total time::0.0150828
StartTime::18/03/2025 16:59:51	Controller::Book	Action::SearchEndTime::18/03/2025 16:59:55	Total time::3.7152648
StartTime::18/03/2025 17:01:37	Controller::Book	Action::AddBookEndTime::18/03/2025 17:01:37	Total time::0.0570446
StartTime::19/03/2025 10:33:30	Controller::Home	Action::PrivacyEndTime::19/03/2025 10:33:31	Total time::0.0478895
StartTime::19/03/2025 10:34:57	Controller::Home	Action::PrivacyEndTime::19/03/2025 10:34:57	Total time::0.0123307
StartTime::19/03/2025 10:36:53	Controller::Home	Action::PrivacyEndTime::19/03/2025 10:36:53	Total time::0.0168269
StartTime::19/03/2025 10:36:58	Controller::Home	Action::IndexEndTime::19/03/2025 10:36:58	Total time::0.0012855
StartTime::19/03/2025 12:06:02	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:06:02	Total time::0.0145254
StartTime::19/03/2025 12:06:29	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:06:29	Total time::0.0154695
StartTime::19/03/2025 12:09:31	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:09:31	Total time::0.017665
StartTime::19/03/2025 12:09:39	Controller::Book	Action::AddBookEndTime::19/03/2025 12:09:42	Total time::3.8386449
StartTime::19/03/2025 12:11:21	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:11:21	Total time::0.014351
StartTime::19/03/2025 12:12:43	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:12:43	Total time::0.017066
StartTime::19/03/2025 12:14:06	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:14:06	Total time::0.009263
StartTime::19/03/2025 12:14:51	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:14:51	Total time::0.0167739
StartTime::19/03/2025 12:35:40	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:35:40	Total time::0.017396
StartTime::19/03/2025 12:39:17	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 12:39:18	Total time::0.4542232
StartTime::19/03/2025 12:50:36	Controller::Home	Action::PrivacyEndTime::19/03/2025 12:50:36	Total time::0.0107652
StartTime::19/03/2025 13:02:18	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:02:18	Total time::0.0101597
StartTime::19/03/2025 13:11:54	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:11:54	Total time::0.0175766
StartTime::19/03/2025 13:13:07	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:13:07	Total time::0.0115073
StartTime::19/03/2025 13:13:23	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:13:24	Total time::0.3362113
StartTime::19/03/2025 13:15:18	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:15:18	Total time::0.0150861
StartTime::19/03/2025 13:15:59	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:15:59	Total time::0.0178647
StartTime::19/03/2025 13:16:44	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:16:44	Total time::0.2367445
StartTime::19/03/2025 13:17:09	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:17:09	Total time::0.015516
StartTime::19/03/2025 13:25:05	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:25:05	Total time::0.0094617
StartTime::19/03/2025 13:25:12	Controller::Book	Action::AddBookEndTime::19/03/2025 13:25:15	Total time::3.266343
StartTime::19/03/2025 13:25:50	Controller::Book	Action::AddBookEndTime::19/03/2025 13:25:51	Total time::0.6520371
StartTime::19/03/2025 13:25:51	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:25:51	Total time::0.6403833
StartTime::19/03/2025 13:29:03	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:29:03	Total time::0.0206791
StartTime::19/03/2025 13:30:11	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:30:11	Total time::0.0102823
StartTime::19/03/2025 13:31:00	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:31:00	Total time::0.0158191
StartTime::19/03/2025 13:31:06	Controller::Book	Action::AddBookEndTime::19/03/2025 13:31:09	Total time::3.5653452
StartTime::19/03/2025 13:32:21	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:32:21	Total time::0.0082347
StartTime::19/03/2025 13:32:25	Controller::Book	Action::AddBookEndTime::19/03/2025 13:32:29	Total time::3.9905027
StartTime::19/03/2025 13:33:27	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:33:27	Total time::0.0203443
StartTime::19/03/2025 13:33:30	Controller::Book	Action::AddBookEndTime::19/03/2025 13:33:34	Total time::4.341556
StartTime::19/03/2025 13:34:47	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:34:47	Total time::0.0332427
StartTime::19/03/2025 13:34:59	Controller::Book	Action::AddBookEndTime::19/03/2025 13:35:03	Total time::3.8754304
StartTime::19/03/2025 13:36:12	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:36:12	Total time::0.0120684
StartTime::19/03/2025 13:36:16	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:36:21	Total time::4.5641011
StartTime::19/03/2025 13:37:05	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:37:05	Total time::0.0095535
StartTime::19/03/2025 13:37:08	Controller::Book	Action::AddBookEndTime::19/03/2025 13:37:13	Total time::5.2198023
StartTime::19/03/2025 13:41:33	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:41:34	Total time::0.0147614
StartTime::19/03/2025 13:58:48	Controller::Home	Action::PrivacyEndTime::19/03/2025 13:58:48	Total time::0.0142666
StartTime::19/03/2025 13:59:19	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 13:59:19	Total time::0.2689098
StartTime::19/03/2025 14:43:28	Controller::Home	Action::PrivacyEndTime::19/03/2025 14:43:28	Total time::0.0093757
StartTime::19/03/2025 14:43:36	Controller::Book	Action::AddBookEndTime::19/03/2025 14:43:36	Total time::0.2467749
StartTime::19/03/2025 14:44:24	Controller::Home	Action::PrivacyEndTime::19/03/2025 14:44:24	Total time::0.0103921
StartTime::19/03/2025 14:46:01	Controller::Home	Action::PrivacyEndTime::19/03/2025 14:46:01	Total time::0.0250845
StartTime::19/03/2025 14:46:37	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 14:46:41	Total time::4.3142693
StartTime::19/03/2025 15:00:46	Controller::Home	Action::PrivacyEndTime::19/03/2025 15:00:46	Total time::0.0202548
StartTime::19/03/2025 15:01:03	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 15:01:04	Total time::0.2736873
StartTime::19/03/2025 15:03:02	Controller::Home	Action::PrivacyEndTime::19/03/2025 15:03:02	Total time::0.0242613
StartTime::19/03/2025 15:03:18	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 15:03:18	Total time::0.3529623
StartTime::19/03/2025 15:05:29	Controller::Home	Action::PrivacyEndTime::19/03/2025 15:05:29	Total time::0.0135549
StartTime::19/03/2025 15:05:50	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 15:05:50	Total time::0.3990982
StartTime::19/03/2025 15:51:37	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 15:51:37	Total time::0.2830872
StartTime::19/03/2025 15:53:30	Controller::Book	Action::GetAllBooksEndTime::19/03/2025 15:53:31	Total time::0.2639677
StartTime::19/03/2025 15:56:14	Controller::Home	Action::PrivacyEndTime::19/03/2025 15:56:14	Total time::0.0126179
